{
  "name": "@underoot/byze.ro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --formats=md",
    "build": "eleventy --formats=md"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "highlight.js": "^11.5.1",
    "markdown-it": "^12.3.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-link-attributes": "^4.0.0"
  }
}
